logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-MANDATE

pn.mandate.max-page-size=3

# Queue outbound
pn.mandate.sqs.to.pn.delivery.name = ${PN_MANDATE_SQS_TO_PN_DELIVERY_NAME}

# DELEGATE EXPIRED MESSAGES
pn.mandate.event.handler.MANDATE_EXPIRED=pnMandateExpiredMandatesConsumer

pn.mandate.max-groups-to-update=10

pn.mandate.pending-duration=7d

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false


