logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-MANDATE

# DELEGATE EXPIRED MESSAGES
pn.mandate.event.handler.MANDATE_EXPIRED=pnMandateMandatesExpiredConsumer
