logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-MANDATE

pn.mandate.max-page-size=3

# Queue outbound
pn.mandate.sqs.to.pn.delivery.name = ${PN_MANDATE_SQS_TO_PN_DELIVERY_NAME}

# DELEGATE EXPIRED MESSAGES
pn.mandate.event.handler.MANDATE_EXPIRED=pnMandateExpiredMandatesConsumer

pn.mandate.max-groups-to-update=10

pn.mandate.pending-duration=7d
pn.mandate.cie-pending-duration=2d

management.endpoints.web.exposure.include=health,metrics,loggers

# CscaAnchorZipFile : path+fileName (fileName: IT_MasterListCSCA.zip)
pn.mandate.ciechecker-csca-anchor-path-filename=${CSCA_MASTERLIST_S3_PATH}


pn.mandate.generator-bucket-name="test-bucket"
pn.mandate.generator-zip-name="test-zip"

# Queue inbound event configuration

pn.mandate.topics.mandate-inputs=local-mandate-inputs.fifo