logging.config=config/logback-local.xml

cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Application configurations
pn.mandate.client_infopa_basepath=http://localhost:8082
pn.mandate.client_datavault_basepath=http://localhost:8083


# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
aws.dynamodb_table=pn-Mandate
aws.dynamodb_table_history=pn-MandateHistory
