logging.config=config/logback-local.xml

cors.allowed.domains=http://localhost:8090,http://localhost:8091

pn.delivery.delivery-push-base-url=http://localhost:8081/delivery-push

# Application configurations
pn.mandate.client.infopa.basepath=http://localhost:8084/fake


# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.bucketName=local-bucket
aws.region-code=ap-southeast-2
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
aws.dynamodb.table=pnmandate
aws.dynamodb.endpoint=http://localhost:8000
