logging.config=config/logback-local.xml
server.port=8086
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Application configurations
pn.mandate.client_extreg_basepath=http://localhost:8087
pn.mandate.client_datavault_basepath=http://localhost:8084
pn.mandate.client_delivery_basepath=http://localhost:8085


# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

pn.mandate.max-page-size=3
pn.mandate.pending-duration=5m
pn.mandate.cie-pending-duration=3m
pn.mandate.cie-valid-to-duration=1d
pn.mandate.revoke-cie-mandate-on-verification-failure=true

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
aws.dynamodb_table=Mandate
aws.dynamodb_table_history=MandateHistory

# Queue outbound
pn.mandate.sqs.to.pn.delivery.name = toDeliveryQueueNameTest

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=local-mandate-inputs.fifo
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

#src/test/resources/IT_MasterListCSCA.zip
pn.mandate.ciechecker-csca-anchor-path-filename=${CSCA_MASTERLIST_S3_PATH:s3://dgs-temp-089813480515/IT_MasterListCSCA.zip}


