logging.config=config/logback-local.xml

cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Application configurations
pn.mandate.client.infopa.basepath=http://localhost:8084/fake


# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
aws.dynamodb.table=pn-mandate
aws.dynamodb.table_history=pn-mandate-history
